{
  "name": "lf_back",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
  "test": "cross-env NODE_ENV=test jest --runInBand",
  "test:watch": "cross-env NODE_ENV=test jest --watch",
  "test:coverage": "cross-env NODE_ENV=test jest --coverage --runInBand",
  "lint": "eslint src",
  "lint:html": "eslint src -f html -o eslint-report.html",
  "dev": "nodemon src/server.js",
  "start": "node src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase-admin": "^13.6.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.1.0",
    "mongoose": "^8.23.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.10"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "eslint": "^10.1.0",
    "jest": "^30.3.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2"
  },
  "jest": {
  "testEnvironment": "node",
  "collectCoverageFrom": [
    "src/controllers/**/*.js",
    "src/routes/**/*.js",
    "src/services/**/*.js",
    "src/utils/**/*.js"
    ]
  }
}
